<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Company>IoTSharp</Company>
    <Product>MQTT.Chat</Product>
    <Authors>maikebing</Authors>
        <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
    <PackageProjectUrl>https://github.com/IoTSharp/MQTT.Chat</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/IoTSharp/MQTT.Chat/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/IoTSharp/MQTT.Chat</RepositoryUrl>
    <PackageReleaseNotes>MQTT.Chat broker is a fully open source, highly scalable, highly available distributed MQTT messaging broker for IoT https://mqtt.chat
</PackageReleaseNotes>
    <Description>MQTT.Chat broker is a fully open source, highly scalable, highly available distributed MQTT messaging broker for IoT https://mqtt.chat
</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mqttchat.service" />
    <None Remove="RetainedMessages.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="mqttchat.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IoTSharp.X509Extensions" Version="1.3.3" />
    <PackageReference Include="LiteDB" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="MQTTnet" Version="3.0.0-beta1" />
    <PackageReference Include="MQTTnet.AspNetCore" Version="3.0.0-beta1" />
    <PackageReference Include="MQTTnet.AspNetCoreEx" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.5.0" />
    <PackageReference Include="QuartzHostedService" Version="0.0.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
