# MQTT.Chat

./: .gitignore  IoTSharp.MqqtBroker.sln  MQTT.Chat.sln  README.md
IoTSharp.MqqtBroker/: IoTSharp.MqqtBroker.csproj  Program.cs  Startup.cs  appsettings.json
IoTSharp.MqqtBroker/Controllers/: ValuesController.cs
IoTSharp.MqqtBroker/Handlers/: MqttEventsHandler.cs  RetainedMessageHandler.cs
IoTSharp.MqqtBroker/Properties/: Resources.Designer.cs  Resources.resx
IoTSharp.MqqtBroker/UserCredentials/: UserCredentialsExtensions.cs  UserCredentialsProvider.cs
IoTSharp.MqqtBroker/Utils/: LetsEncryptClient.cs
MQTT.Chat/: MQTT.Chat.csproj  Program.cs  RetainedMessages.db  Startup.cs  appsettings.Development.json  appsettings.json  mqttchat.service
MQTT.Chat/Controllers/: AccountController.cs  BrokerController.cs  ValuesController.cs
MQTT.Chat/Data/: ApplicationDbContext.cs  RetainedMessage.cs  StoreCertPem.cs
MQTT.Chat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181126074842_AddStoreCertPem.Designer.cs  20181126074842_AddStoreCertPem.cs  ApplicationDbContextModelSnapshot.cs
MQTT.Chat/Extensions/: MQTTBroker.cs  MiscExtension.cs
MQTT.Chat/Handlers/: BrokerStatus.cs  BrokerStatusHealthCheck.cs  GCInfoHealthCheck.cs  MqttEventsHandler.cs  RetainedMessageHandler.cs
MQTT.Chat/Properties/: Resources.Designer.cs
MQTT.Chat/wwwroot/: default.html
